{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "QuestionnaireDatabase": "Server=db; Database=QuestionnaireManager; TrustServerCertificate=True; User=SA; Password=yourStrong(!)Password;"
  }
}