{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "QuestionnaireDatabase": "Server=localhost;Database=QuestionnaireManager;Trusted_Connection=True;User=SA;Password=\nyourStrong(!)Password;"
  }
}
